import cv2
import time

"""

    Захват изображений с камеры для создания набора данных

    Данный скрипт используется для захвата изображений с камеры и сохранения их в указанный каталог. 
    Каждое изображение сохраняется с именем, содержащим метку эмоции, указанную пользователем, и порядковый номер.

    Описание функциональности:
    1. Программа запускает видеопоток с камеры.
    2. Пользователю предлагается указать эмоцию (метку), которая будет использоваться для именования файлов.
    3. Каждое считанное изображение сохраняется в каталог, соответствующий указанной эмоции.
    4. Для выхода из программы нужно нажать клавишу `q`.
    Важно:
    - Скрипт не создает папки автоматически. Убедитесь, что путь `./data_set/<emotion>/` существует до запуска программы.

"""

capture = cv2.VideoCapture(0)
img_counter = 0
frame_set = []
start_time = time.time()
print("Укажите эмоцию:", end='')
emotion = input()
while (True):
    ret, frame = capture.read()
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break
    end_time = time.time()
    elapsed = end_time - start_time
    img_name = f"./data_set/{emotion}/data_{img_counter}.png"
    cv2.imwrite(img_name, frame)
    img_counter += 1
